/GGroup.c/1.1.1.1/Sat Aug 19 00:28:56 2000//
/GGroup.h/1.2/Wed Dec 20 01:19:20 2000//
/NeXTindex.c/1.2/Wed Jan 17 19:30:25 2001//
/Waisindex.c/1.2/Wed Jan 17 19:30:25 2001//
/authenticate.c/1.3/Wed Jan 17 19:30:25 2001//
/authenticate.h/1.1.1.1/Sat Aug 19 00:28:56 2000//
/command.c/1.3/Wed Jan 17 16:59:51 2001//
/command.h/1.2/Wed Dec 20 01:19:20 2000//
/daemon.c/1.1.1.1/Sat Aug 19 00:28:56 2000//
/daemon.h/1.1/Wed Dec 20 04:11:07 2000//
/dedot.c/1.1.1.1/Sat Aug 19 00:28:56 2000//
/dedot.h/1.1/Wed Dec 20 04:11:07 2000//
/error.h/1.1/Wed Dec 20 04:11:07 2000//
/ext.c/1.2/Wed Dec 20 01:19:20 2000//
/ext.h/1.2/Wed Dec 20 01:19:20 2000//
/ftp.c/1.4/Wed Jan 17 19:30:25 2001//
/ftp.h/1.3/Thu Dec 21 05:35:16 2000//
/globals.c/1.1.1.1/Sat Aug 19 00:28:56 2000//
/globals.h/1.2/Tue Aug 22 23:39:29 2000//
/gopherd.h/1.2/Wed Dec 20 01:19:20 2000//
/gopherdconf.h/1.2/Wed Dec 20 01:19:20 2000//
/gopherdlocal.conf/1.4/Wed Dec 20 04:17:42 2000//
/gopherindex.raw/1.1.1.1/Sat Aug 19 00:28:56 2000//
/gopherusers/1.1.1.1/Sat Aug 19 00:28:56 2000//
/index.c/1.3/Wed Jan 17 19:30:25 2001//
/index.h/1.1/Wed Dec 20 04:11:07 2000//
/kernutils.c/1.2/Wed Dec 20 01:19:20 2000//
/kernutils.h/1.1/Wed Dec 20 04:11:07 2000//
/makegopherindex/1.1.1.1/Sat Aug 19 00:28:56 2000//
/openers.c/1.2/Wed Dec 20 01:19:20 2000//
/openers.h/1.1.1.1/Sat Aug 19 00:28:56 2000//
/pid.c/1.2/Wed Jan 17 19:30:25 2001//
/pid.h/1.1.1.1/Sat Aug 19 00:28:56 2000//
/serverutil.c/1.9/Fri Apr 27 02:53:20 2001//
/serverutil.h/1.2/Wed Dec 20 01:19:20 2000//
/site.c/1.2/Wed Dec 20 01:19:20 2000//
/site.h/1.1.1.1/Sat Aug 19 00:28:56 2000//
/special.c/1.5/Wed Jan 17 19:33:59 2001//
/special.h/1.2/Wed Dec 20 01:19:20 2000//
/wais.h/1.1.1.1/Sat Aug 19 00:28:56 2000//
/waisgopher.c/1.3/Wed Jan 17 19:30:25 2001//
D/icons////
D/scripts////
/AUTH.h/1.6/Tue Jan  8 17:50:35 2002//
/gopherdconf.c/1.4/Tue Jan  8 17:50:35 2002//
/AUTH.c/1.4/Tue Jan  8 18:03:25 2002//
/mindexd.c/1.4/Tue Jan  8 18:03:09 2002//
/error.c/1.6/Tue Jan  8 20:56:46 2002//
/gopherd.c/1.25/Tue Jan  8 21:35:49 2002//
/gopherd.conf.in/1.2/Fri Jan 11 15:04:19 2002//
/Makefile.in/1.8/Fri Jan 11 15:55:59 2002//
