/conffiles/1.2/Tue Aug 22 23:52:42 2000//
/control/1.4/Tue Jan  8 16:34:55 2002//
/cron.d.ex/1.1/Sat Aug 19 00:32:50 2000//
/dirs/1.1/Sat Aug 19 00:32:50 2000//
/emacsen-install.ex/1.1/Sat Aug 19 00:32:50 2000//
/emacsen-remove.ex/1.1/Sat Aug 19 00:32:50 2000//
/emacsen-startup.ex/1.1/Sat Aug 19 00:32:50 2000//
/ex.doc-base.package/1.1/Sat Aug 19 00:32:50 2000//
/gopherd.README.Debian/1.2/Wed Oct 18 04:49:44 2000//
/gopherd.conffiles/1.4/Wed Oct 18 04:49:44 2000//
/gopherd.dirs/1.3/Wed Aug 23 01:48:18 2000//
/gopherd.docs/1.2/Sat Aug 19 01:44:48 2000//
/gopherd.files/1.2/Tue Aug 22 23:52:42 2000//
/gopherd.init.d/1.7/Wed Oct 18 04:49:44 2000//
/gopherd.logrotate/1.3/Wed Aug 23 02:58:23 2000//
/gopherd.postinst/1.5/Fri Apr  6 20:36:36 2001//
/init.d.ex/1.1/Sat Aug 19 00:32:50 2000//
/manpage.1.ex/1.2/Wed Aug 23 00:02:03 2000//
/manpage.sgml.ex/1.2/Wed Aug 23 00:02:03 2000//
/menu.ex/1.1/Sat Aug 19 00:32:50 2000//
/postrm.ex/1.1/Sat Aug 19 00:32:50 2000//
/preinst.ex/1.1/Sat Aug 19 00:32:50 2000//
/prerm.ex/1.1/Sat Aug 19 00:32:50 2000//
/startopts/1.5/Wed Jan 17 18:13:21 2001//
/watch.ex/1.1/Sat Aug 19 00:32:50 2000//
/rules/1.15/Wed Jan  9 15:48:10 2002//
/copyright/1.5/Wed Jan  9 15:54:48 2002//
/docs/1.3/Thu Jan 10 20:59:07 2002//
/changelog/1.32/Fri Jan 11 16:22:40 2002//
D
