/README/1.1.1.1/Sat Aug 19 00:28:56 2000//
/README.VMS/1.1.1.1/Sat Aug 19 00:28:56 2000//
/make.com/1.1.1.1/Sat Aug 19 00:28:56 2000//
/message.tpu/1.1.1.1/Sat Aug 19 00:28:56 2000//
/De_DE.msg/1.2/Tue Jan  8 21:27:31 2002//
/Dk.msg/1.2/Tue Jan  8 21:27:40 2002//
/En_US.msg/1.2/Tue Jan  8 21:34:18 2002//
/Es_ES.msg/1.2/Tue Jan  8 21:27:39 2002//
/Es_MX.msg/1.2/Tue Jan  8 21:27:23 2002//
/Fr.msg/1.2/Tue Jan  8 21:27:38 2002//
/It.msg/1.2/Tue Jan  8 21:27:14 2002//
/Sv.msg/1.2/Tue Jan  8 21:27:36 2002//
/klingon.msg/1.2/Tue Jan  8 21:27:12 2002//
/piglatin.msg/1.2/Tue Jan  8 21:27:34 2002//
/gopher.hlp.Dk/1.2/Thu Jan 10 17:47:36 2002//
/gopher.hlp.Es/1.2/Thu Jan 10 17:47:38 2002//
/gopher.hlp.Fr/1.2/Thu Jan 10 17:47:34 2002//
/gopher.hlp.It/1.2/Thu Jan 10 17:47:37 2002//
/Makefile.in/1.2/Fri Jan 11 15:49:59 2002//
D
