/CURcurses.h/1.4/Wed Jan 17 21:48:05 2001//
/compile.com/1.1.1.1/Sat Aug 19 00:28:56 2000//
/cso.c/1.2/Wed Jan  3 22:27:10 2001//
/cso.h/1.1/Wed Jan  3 22:25:10 2001//
/download.h/1.1/Wed Jan  3 22:25:10 2001//
/form.c/1.3/Wed Jan 17 21:48:05 2001//
/form.h/1.2/Wed Jan  3 22:29:00 2001//
/globals.c/1.1.1.1/Sat Aug 19 00:28:56 2000//
/gopher.h/1.3/Wed Jan  3 22:29:33 2001//
/gopher.rc/1.1.1.1/Sat Aug 19 00:28:56 2000//
/gopher.tpu/1.1.1.1/Sat Aug 19 00:28:56 2000//
/gopherrc.h/1.2/Wed Jan  3 22:30:11 2001//
/gopherremote.rc/1.1.1.1/Sat Aug 19 00:28:56 2000//
/html2.c/1.1.1.1/Sat Aug 19 00:28:56 2000//
/html2.h/1.1/Wed Jan  3 22:25:10 2001//
/link.com/1.1.1.1/Sat Aug 19 00:28:56 2000//
/makefile.vms/1.1.1.1/Sat Aug 19 00:28:56 2000//
/manager.c/1.3/Wed Jan  3 22:30:43 2001//
/manager.h/1.1/Wed Jan  3 22:25:10 2001//
/ourutils.h/1.2/Wed Jan 17 21:48:05 2001//
/pager.c/1.3/Wed Jan 17 21:48:05 2001//
/pager.h/1.1/Wed Jan  3 22:25:10 2001//
/subprocs.c/1.1.1.1/Sat Aug 19 00:28:56 2000//
/upload.c/1.2/Wed Jan  3 22:31:59 2001//
/upload.h/1.1/Wed Jan  3 22:25:10 2001//
/version.h/1.1.1.1/Sat Aug 19 00:28:56 2000//
D/locales////
D/vmsopts////
/CURcurses.c/1.5/Tue Jan  8 17:36:14 2002//
/globals.h/1.4/Tue Jan  8 17:36:14 2002//
/download.c/1.5/Tue Jan  8 20:57:49 2002//
/gopherrc.c/1.3/Tue Jan  8 21:35:49 2002//
/ourutils.c/1.6/Thu Jan 10 17:41:40 2002//
/gopher.hlp/1.2/Thu Jan 10 17:47:16 2002//
/gopher.c/1.9/Fri Jan 11 14:45:19 2002//
/Makefile.in/1.5/Fri Jan 11 15:55:59 2002//
